<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animate</title>
	<style>
		body,div,p{
			margin: 0;
			padding:0;
			font-size: 12px;
		    font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu,Arial;
		    color: #000000;
		}
		#move{
			width:200px;
			background-color: #CCC;
			overflow: hidden;
		}
		a{
			display: inline-block;
			width: 50px;
			height: 72px;
			margin:0 0 0 10px;
			background-color: #DDD;
			float: left;
			position: relative;
			line-height: 12px;
			text-decoration: none;
		}
		i{
			display: inline-block;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 5px;
			opacity: 1;
			filter: alpha(opacity:30);
			overflow: hidden;
		}
		img{
			width: 50px;
			height: 50px;
		}
		p{
			width: 50px;
			margin: 55px 0 5px 0;
			text-align: center;
		}
	</style>
	<script src="../public/js/jquery.js"></script>
	<script>
		$(function(){
			$('#move a').mouseenter(function() {
				$(this).find('i').animate({
					top: "-25px",
					opacity: "0"},
					300, function() {
						$(this).css({top:"30px"});
					$(this).animate({top: "20px", opacity: "1"}, 200);
				});
			});
		});
	</script>
</head>
<body>
	<div id="move">
		<a href="#">
			<i><img src="../images/caipiao.png" alt=""></i><p>彩票</p>
		</a>
		<a href="#"><i><img src="../images/movie.png" alt=""></i><p>电影</p></a>
		<a href="#"><i><img src="../images/music.png" alt=""></i><p>音乐</p></a>
		<a href="#"><i><img src="../images/shenghuo.png" alt=""></i><p>生活</p></a>
		<a href="#"><i><img src="../images/licai.png" alt=""></i><p>理财</p></a>
		<a href="#"><i><img src="../images/food.png" alt=""></i><p>食品</p></a>
	</div>
</body>
</html>